app/Locale/Ar.json (before)
{
    "topBar": {
        "phone": "+966 55 444 2151",
        "email": "info@techtrum.com",
        "arabic": "العربية",
        "english": "English",
        "socialAria": "روابط وسائل التواصل الاجتماعي"
    },
    "navbar": {
        "home": "الرئيسية",
        "about": "من نحن",
        "services": "الخدمات",
        "business": "الأعمال",
        "contact": "اتصل بنا",
        "bookVisit": "تواصل معنا",
        "mainNavAria": "روابط التنقل الرئيسية",
        "mobileNavAria": "روابط التنقل للجوال",
        "userActionsAria": "إجراءات المستخدم",
        "menu": "قائمة التنقل",
        "closeMenu": "إغلاق القائمة"
    },
    "hero": {
        "title1": "قم بتوسيع",
        "title2": "نمو أعمالك وإيراداتك",
        "title3": "إلى ",
        "title4": "المستوى التالي",
        "subtitle": "حلول شاملة لإدارة المرافق",
        "description": "نقدم حلولاً متكاملة ومستدامة لإدارة المرافق.",
        "searchPlaceholder": "ابحث عن خدمتك الآن",
        "category": "الفئة",
        "search": "بحث"
    },
    "whoWeAre": {
        "badge": "من نحن",
        "title": "من نحن",
        "subtitle": "من نحن",
        "company": "Technaz Consult",
        "description": "تيكنـاز كونسلت هي شركة استشارات هندسية متخصصة في تقديم الخدمات الاستشارية لإدارة وتشغيل وصيانة التقنيات في مجال الأعمال لخدمة المؤسسات والجهات. نساعد شركاءنا على تحقيق مزيد من الاستدامة عبر التطبيقات الداعمة والخبرة التقنية.",
        "readMore": "اقرأ المزيد"
    },
    "services": {
        "title": "خدماتنا",
        "subtitle": "نمتلك خبرات عميقة ومتراكمة عبر قطاعات متعددة تشكل سلسلة القيمة لدينا",
        "service1": "إدارة المرافق الناعمة",
        "service2": "التحول الرقمي",
        "service4": "الصيانة المدنية والإصلاحات",
        "service5": "المنصة الذكية",
        "service3": "التقنيات الناشئة والابتكار",
        "soft": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "الناعمة",
                "subtitle": "إدارة المرافق",
                "tagline": "نحافظ على مرافقك نظيفة وآمنة ومضيافة"
            },
            "items": {
                "waste": {
                    "title": "خدمات إدارة النفايات",
                    "description": "حلول التخلص وإعادة التدوير المستدامة."
                },
                "cleaning": {
                    "title": "خدمات التنظيف والتلميع",
                    "description": "مساحات لامعة بمعايير عالية للنظافة."
                },
                "facade": {
                    "title": "خدمات تنظيف الواجهات",
                    "description": "عناية احترافية للواجهات تدوم طويلاً."
                },
                "security": {
                    "title": "خدمات الأمن",
                    "description": "فرق معتمدة لضمان السلامة وراحة البال."
                },
                "pest": {
                    "title": "خدمات مكافحة الحشرات",
                    "description": "إدارة ذكية وصديقة للبيئة للآفات."
                }
            }
        },
        "hard": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "الصـلبة",
                "subtitle": "إدارة المرافق",
                "tagline": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة"
            },
            "items": {
                "mep": {
                    "title": "الأنظمة الكهربائية والميكانيكية والتكييف",
                    "description": "التركيب والصيانة الوقائية والطوارئ."
                },
                "fire": {
                    "title": "أنظمة مكافحة واكتشاف الحرائق",
                    "description": "حلول متكاملة للسلامة من الحرائق لأقصى حماية."
                },
                "ac": {
                    "title": "خدمات التكييف"
                },
                "smart": {
                    "title": "الأنظمة الذكية",
                    "description": "أنظمة كاميرات المراقبة، التحكم في الدخول، الاصطفاف، الكابلات، الشبكات، الصوتيات والـBMS، النداء العام والإضاءة الذكية"
                },
                "pm": {
                    "title": "إدارة المشاريع والدعم الفني",
                    "description": "خبرة من التصميم حتى التنفيذ."
                }
            }
        },
        "land": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "تنسيق الحدائق",
                "tagline": "تحويل الرؤى الخضراء إلى واقع"
            },
            "items": {
                "consult": {
                    "title": "تنفيذ واستشارات المشاريع الزراعية"
                },
                "design": {
                    "title": "تصميم الحدائق والمناظر الطبيعية."
                },
                "om": {
                    "title": "تشغيل وصيانة الحدائق"
                },
                "irrigation": {
                    "title": "تركيب أنظمة الري."
                },
                "soil": {
                    "title": "معالجة التربة وزراعة الأشجار."
                },
                "construction": {
                    "title": "الأعمال الزراعية للممرات والبحيرات وغيرها"
                }
            }
        },
        "smart": {
            "items": {
                "parking": {
                    "title": "نظام إدارة مواقف السيارات"
                },
                "petrol": {
                    "title": "نظام إدارة محطات الوقود"
                },
                "asset": {
                    "title": "نظام إدارة الأصول (توليد رمز QR للمنتج)"
                },
                "access": {
                    "title": "نظام إدارة الزوار والدخول"
                },
                "metering": {
                    "title": "القياس الذكي (كهرباء، ماء، غاز) مع مراقبة لحظية"
                },
                "energyAI": {
                    "title": "تحسين الطاقة باستخدام الذكاء الاصطناعي"
                },
                "lighting": {
                    "title": "أنظمة الإضاءة الذكية"
                },
                "iaq": {
                    "title": "مراقبة جودة الهواء الداخلي"
                },
                "renewable": {
                    "title": "دمج الطاقة المتجددة"
                },
                "carbon": {
                    "title": "لوحة تتبع البصمة الكربونية"
                },
                "kpi": {
                    "title": "لوحات مؤشرات الأداء والتقارير"
                },
                "ai": {
                    "title": "تحليلات مدعومة بالذكاء الاصطناعي"
                }
            }
        },
        "civil": {
            "items": {
                "carpentry": {
                    "title": "نجارة"
                },
                "ceilings": {
                    "title": "أسقف"
                },
                "asset": {
                    "title": "نظام إدارة الأصول (توليد رمز QR للمنتج)"
                },
                "drywall": {
                    "title": "جبس بورد"
                },
                "painting": {
                    "title": "دهانات"
                }
            }
        },
        "softFacility": {
            "title": "إدارة المرافق الناعمة",
            "description": "نحافظ على مرافقك نظيفة وآمنة ومضيافة",
            "details": "التفاصيل"
        },
        "hardFacility": {
            "title": "إدارة المرافق الصلبة",
            "description": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة",
            "details": "التفاصيل"
        },
        "landscaping": {
            "title": "تنسيق الحدائق",
            "description": "تحويل الرؤى الخضراء إلى واقع",
            "details": "التفاصيل"
        },
        "civilMaintenance": {
            "title": "الصيانة المدنية والإصلاحات",
            "description": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة",
            "details": "التفاصيل"
        }
    },
    "valueChains": {
        "partnership": {
            "title": "الشراكات",
            "description": "بنينا جسور تعاون مع شركات محلية ودولية لضمان تقديم أحدث الحلول الذكية المتنوعة للسوق بمستوى احترافي."
        },
        "design": {
            "title": "التصميم والدراسات",
            "description": "تصاميم ودراسات احترافية بالإضافة إلى الإشراف على التنفيذ."
        },
        "simulation": {
            "title": "المحاكاة",
            "description": "نستخدم أحدث التقنيات وفق أفضل الممارسات لإثبات كفاءة التقنية المقترحة."
        },
        "innovation": {
            "title": "الابتكار",
            "description": "دمج وتكامل التقنيات الذكية عبر القطاعات المختلفة لخدمة أهداف الاستدامة."
        },
        "sustainability": {
            "title": "الاستدامة",
            "description": "من خلال ضمان جودة الخدمة والمنتجات المقدمة، تضمن تيكتروم طول عمر الأنظمة واستدامتها."
        }
    },
    "services.scroll": {
        "items": {
            "1": {
                "title": "01 - الاستشارات في الاتصال اللاسلكي والألياف",
                "description": "نحن متخصصون في الاستشارات في مجموعة واسعة من تحليل الطيف، تعيين التغطية، تحديد مواضع الهوائيات المثلى، تكاليف CAPEX/OPEX للشبكات اللاسلكية، تصميم IBS، تصميم وتحسين الترددات الراديوية، المهام الحرجة، دراسات الجدوى وتخطيط المسارات، هندسة OSP، حلول التوصيل الخلفي للجيل الخامس، شبكات الألياف المُدارة بـ SDN، توزيع المفاتيح الكمية (QKD)، جميع هذه الخدمات والاستشارات مع ضمان الالتزام بمعايير ITU وMCIT وCST"
            },
            "2": {
                "title": "02 - استراتيجيات وتخطيط المدن الذكية",
                "description": "مع تيكنازم كونسلت يمكنك تحديد أهداف طويلة المدى للمدن الذكية بما يتماشى مع الاستدامة والكفاءة ورفاهية المواطنين. تقييم البنية التحتية الحالية وتحديد مجالات التحول الذكي. التوأم الرقمي، الأقمار الصناعية، إنترنت الأشياء وأفضل الممارسات"
            },
            "3": {
                "title": "03 - أداء الشبكات",
                "description": "القدرات في القياس المرجعي واستراتيجيات تحسين الأداء لتخطيط سعة الشبكة، تحليل تداخل الترددات الراديوية للشبكة، تحسين تقسيم شبكة الجيل الثالث يمكن أن يزيد من نموك بشكل متوازن"
            },
            "4": {
                "title": "إدارة المشاريع",
                "description": "إدارة مشاريع احترافية تضمن التسليم في الوقت والجودة عبر مبادرات الاتصالات والمدن الذكية بإشراف وتنسيق خبراء."
            },
            "5": {
                "title": "هندسة الميكانيكا والكهرباء والسباكة (MEP)",
                "description": "حلول هندسية متكاملة للميكانيكا والكهرباء والسباكة للبنى التحتية الحديثة ومشروعات المدن الذكية باستخدام أحدث التقنيات."
            }
        }
    },
    "stats": {
        "title": "نحن الأفضل في الصناعة",
        "description": "تثق الشركات الرائدة في ديجيت لتوفير أفضل المواهب المؤهلة لمشاريعها الأكثر أهمية.",
        "getRequest": "احصل على طلب الآن",
        "fixerHands": "أيدي فيكسر",
        "yearsExperience": "سنوات من الخبرة",
        "happyClients": "عملاء سعداء",
        "projectsCompleted": "مشاريع مكتملة"
    },
    "whyFixer": {
        "title": "لماذا فيكسر",
        "subtitle": "لماذا فيكسر",
        "commitment": {
            "title": "الالتزام",
            "description": "بالاستدامة"
        },
        "protecting": {
            "title": "حماية وتعزيز",
            "description": "قيمة الأصول"
        },
        "raising": {
            "title": "رفع جودة",
            "description": "معايير الحياة"
        },
        "smart": {
            "title": "الاستخدام الذكي",
            "description": "للتكنولوجيا"
        },
        "always": {
            "title": "دائماً",
            "description": "مستجيب ومتاح"
        }
    },
    "partners": {
        "title": "شركاؤنا",
        "subtitle": "شركاؤنا",
        "badge": "شركاؤنا"
    },
    "capabilities": {
        "badge": "تصميم من أجل المستقبل",
        "title": "قدرات تيكتروم",
        "details": "التفاصيل",
        "service": "الخدمة",
        "telecom": "الاتصالات والمدن الذكية",
        "digital": "التحول الرقمي",
        "emerging": "التقنيات الناشئة"
    },
    "services.first": {
        "items": {
            "1": {
                "title": "01 - الاستشارات في الاتصال اللاسلكي والألياف",
                "description": "نمتلك خبرات في تحليل الطيف، تعيين التغطية، تحديد مواضع الهوائيات المثلى، تكاليف CAPEX/OPEX للشبكات اللاسلكية، تصميم IBS، تصميم وتحسين الترددات الراديوية، الشبكات الحرجة، دراسات الجدوى وتخطيط المسارات، هندسة OSP، حلول التوصيل الخلفي للجيل الخامس، شبكات الألياف المُدارة بالـ SDN، وتقنية QKD، مع الالتزام بمعايير ITU وMCIT وCST."
            },
            "2": {
                "title": "02 - استراتيجيات وتخطيط المدن الذكية",
                "description": "مع Technaz Consult يمكنك تحديد أهداف طويلة المدى للمدينة الذكية بما يتماشى مع الاستدامة والكفاءة ورفاهية السكان، وتقييم البنية التحتية الحالية وتحديد مجالات التحول باستخدام التوأم الرقمي والأقمار الصناعية وإنترنت الأشياء وأفضل الممارسات."
            },
            "3": {
                "title": "03 - أداء الشبكات",
                "description": "قدرات في القياس المرجعي واستراتيجيات تحسين الأداء لتخطيط السعة وتحليل تداخل الترددات وتقسيم شبكات الجيل الخامس لتحقيق التوازن وقابلية التوسع."
            }
        }
    },
    "testimonials": {
        "title": "اسمعوا عنا من عملائنا",
        "subtitle": "اسمعوا عنا من عملائنا",
        "quote": "إنها حقيقة راسخة أن القارئ سوف ينشغل بالمحتوى المقروء للصفحة عند النظر إلى تخطيطها.",
        "author": "محمد منسي",
        "position": "الرئيس التنفيذي سمارت كات",
        "q2": "جودة الخدمة تجاوزت توقعاتنا. فريق محترف وتسليم في الوقت جعل مشروعنا ناجحًا.",
        "a2": "سارة جونسون",
        "p2": "مديرة العمليات",
        "q3": "دعم عملاء متميز واهتمام بالتفاصيل. يفهمون حقًا ما يحتاجه العملاء ويقدمونه وفقًا لذلك.",
        "a3": "مايكل تشين",
        "p3": "صاحب عمل",
        "q4": "أنصح بخدماتهم بشدة! بذل الفريق جهدًا إضافيًا لضمان أن كل شيء كان مثاليًا.",
        "a4": "إميلي رودريغيز",
        "p4": "مديرة التسويق"
    },
    "cta": {
        "badge": "تأثيرنا",
        "title": "فيكسر الآن",
        "subtitle": "لأن كل منزل يستحق إصلاحاً مثالياً",
        "description": "الحفاظ على قيمة الأصول للمباني وتقليل التكاليف التشغيلية.",
        "contactUs": "اتصل بنا"
    },
    "footer": {
        "description": "شركة استشارية هندسية متخصصة في تقديم خدمات استشارية لإدارة",
        "newsletterPlaceholder": "اكتب عنوان بريدك الإلكتروني",
        "send": "إرسال",
        "copyright": "all copy right by techtrum 2025",
        "newsletterTitle": "اشترك في نشرتنا الإخبارية",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "aria": {
            "facebook": "فيسبوك",
            "instagram": "إنستغرام",
            "twitter": "إكس (تويتر)",
            "linkedin": "لينكدإن",
            "scrollTop": "الانتقال إلى أعلى الصفحة"
        }
    },
    "mostServices": {
        "title": "أكثر الخدمات المطلوبة",
        "subtitle": "أكثر الخدمات المطلوبة"
    },
    "clients": {
        "title": "عملاؤنا",
        "badge": "عملاؤنا",
        "list": [
            "وزارة الشؤون الاجتماعية",
            "الهيئة العامة للأمن الغذائي",
            "وزارة الاتصالات",
            "الخطوط الحديدية",
            "أرامكو السعودية",
            "أرامكو السعودية",
            "وزارة الاتصالات"
        ]
    },
    "buttons": {
        "getNow": "احصل الآن",
        "getServiceNow": "احجز الخدمة الآن",
        "send": "إرسال"
    },
    "vision": {
        "title": "الرؤية",
        "text": "أن نكون الخيار الأمثل للمؤسسات في تعظيم الاستفادة من حلول التقنية عبر توظيف القدرات في التقنيات الناشئة لتحقيق الأهداف."
    },
    "mission": {
        "title": "الرسالة",
        "text": "ابتكار أفكار وحلول تساعد الأعمال والشركات على زيادة الإنتاجية لتحقيق الاستدامة البيئية والاجتماعية والحوكمة (ESG)."
    },
    "message": {
        "title": "القيم",
        "text": "تهدف خدماتنا الاستشارية التقنية إلى توجيه الأعمال باحترافية."
    },
    "values": {
        "title": "قيمنا",
        "text": "خدماتنا الاستشارية التكنولوجية متنوعة لتوجيه الأعمال بطريقة احترافية",
        "integrity": "النزاهة",
        "diversity": "التنوع",
        "transparency": "الشفافية",
        "professionalism": "الاحترافية"
    },
    "pages": {
        "about": {
            "title": "من نحن"
        }
    },
    "book": {
        "title": "احجز زيارة",
        "header": "احجز زيارة",
        "subtitle": "تواصل للاستفسارات أو الشراكات أو الدعم. سنرد خلال 24 ساعة.",
        "placeholders": {
            "fullName": "الاسم الكامل",
            "phone": "رقم الهاتف",
            "email": "البريد الإلكتروني",
            "service": "اختر الخدمة",
            "location": "الموقع",
            "time": "الوقت",
            "message": "رسالتك"
        }
    },
    "contact": {
        "title": "اتصل بنا",
        "header": "اتصل بنا",
        "subtitle": "تواصل للاستفسارات أو الشراكات أو الدعم. سنرد خلال 24 ساعة.",
        "formAria": "نموذج تواصل",
        "sendAria": "إرسال الرسالة",
        "mapAria": "خريطة معلومات التواصل",
        "getInTouch": "تواصل معنا",
        "formTitle": "تواصل معنا",
        "formSubtitle": "سنقدم لك كل الاستشارات اللازمة والتصاميم والإضافات. نحن الأفضل.",
        "fullName": "الاسم الكامل",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "service": "الخدمة",
        "services": {
            "consulting": "استشارات",
            "development": "تطوير",
            "support": "دعم",
            "design": "تصميم",
            "integration": "تكامل"
        },
        "message": "رسالتك",
        "send": "إرسال",
        "placeholders": {
            "fullName": "الاسم الكامل",
            "phone": "رقم الهاتف",
            "email": "البريد الإلكتروني",
            "service": "اختر الخدمة",
            "message": "رسالتك"
        },
        "contactInfo": {
            "phone": "الهاتف",
            "email": "البريد الإلكتروني",
            "address": "العنوان",
            "addressValue": "شارع الأمير خالد بن بندر، حي العارض"
        },
        "serviceOptions": {
            "lighting": "تصميم الإضاءة",
            "consultation": "استشارة",
            "installation": "تركيب"
        }
    }
}

app/Locale/Ar.json (after)
{
    "topBar": {
        "phone": "+966 55 444 2151",
        "email": "info@techtrum.com",
        "arabic": "العربية",
        "english": "English",
        "socialAria": "روابط وسائل التواصل الاجتماعي"
    },
    "navbar": {
        "home": "الرئيسية",
        "about": "من نحن",
        "services": "الخدمات",
        "business": "الأعمال",
        "contact": "اتصل بنا",
        "bookVisit": "تواصل معنا",
        "mainNavAria": "روابط التنقل الرئيسية",
        "mobileNavAria": "روابط التنقل للجوال",
        "userActionsAria": "إجراءات المستخدم",
        "menu": "قائمة التنقل",
        "closeMenu": "إغلاق القائمة"
    },
    "hero": {
        "title1": "قم بتوسيع",
        "title2": "نمو أعمالك وإيراداتك",
        "title3": "إلى ",
        "title4": "المستوى التالي",
        "subtitle": "حلول شاملة لإدارة المرافق",
        "description": "نقدم حلولاً متكاملة ومستدامة لإدارة المرافق.",
        "searchPlaceholder": "ابحث عن خدمتك الآن",
        "category": "الفئة",
        "search": "بحث"
    },
    "whoWeAre": {
        "badge": "من نحن",
        "title": "من نحن",
        "subtitle": "من نحن",
        "company": "تيكناز كونسلت",
        "description": "تيكنـاز كونسلت هي شركة استشارات هندسية متخصصة في تقديم الخدمات الاستشارية لإدارة وتشغيل وصيانة التقنيات في مجال الأعمال لخدمة المؤسسات والجهات. نساعد شركاءنا على تحقيق مزيد من الاستدامة عبر التطبيقات الداعمة والخبرة التقنية.",
        "readMore": "اقرأ المزيد"
    },
    "services": {
        "badge": "القيم",
        "title": "خدماتنا",
        "subtitle": "نمتلك خبرات عميقة ومتراكمة عبر قطاعات متعددة تشكل سلسلة القيمة لدينا",
        "service1": "إدارة المرافق الناعمة",
        "service2": "التحول الرقمي",
        "service4": "الصيانة المدنية والإصلاحات",
        "service5": "المنصة الذكية",
        "service3": "التقنيات الناشئة والابتكار",
        "soft": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "الناعمة",
                "subtitle": "إدارة المرافق",
                "tagline": "نحافظ على مرافقك نظيفة وآمنة ومضيافة"
            },
            "items": {
                "waste": {
                    "title": "خدمات إدارة النفايات",
                    "description": "حلول التخلص وإعادة التدوير المستدامة."
                },
                "cleaning": {
                    "title": "خدمات التنظيف والتلميع",
                    "description": "مساحات لامعة بمعايير عالية للنظافة."
                },
                "facade": {
                    "title": "خدمات تنظيف الواجهات",
                    "description": "عناية احترافية للواجهات تدوم طويلاً."
                },
                "security": {
                    "title": "خدمات الأمن",
                    "description": "فرق معتمدة لضمان السلامة وراحة البال."
                },
                "pest": {
                    "title": "خدمات مكافحة الحشرات",
                    "description": "إدارة ذكية وصديقة للبيئة للآفات."
                }
            }
        },
        "hard": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "الصـلبة",
                "subtitle": "إدارة المرافق",
                "tagline": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة"
            },
            "items": {
                "mep": {
                    "title": "الأنظمة الكهربائية والميكانيكية والتكييف",
                    "description": "التركيب والصيانة الوقائية والطوارئ."
                },
                "fire": {
                    "title": "أنظمة مكافحة واكتشاف الحرائق",
                    "description": "حلول متكاملة للسلامة من الحرائق لأقصى حماية."
                },
                "ac": {
                    "title": "خدمات التكييف"
                },
                "smart": {
                    "title": "الأنظمة الذكية",
                    "description": "أنظمة كاميرات المراقبة، التحكم في الدخول، الاصطفاف، الكابلات، الشبكات، الصوتيات والـBMS، النداء العام والإضاءة الذكية"
                },
                "pm": {
                    "title": "إدارة المشاريع والدعم الفني",
                    "description": "خبرة من التصميم حتى التنفيذ."
                }
            }
        },
        "land": {
            "header": {
                "title": "الخدمة",
                "blueTitle": "تنسيق الحدائق",
                "tagline": "تحويل الرؤى الخضراء إلى واقع"
            },
            "items": {
                "consult": {
                    "title": "تنفيذ واستشارات المشاريع الزراعية"
                },
                "design": {
                    "title": "تصميم الحدائق والمناظر الطبيعية."
                },
                "om": {
                    "title": "تشغيل وصيانة الحدائق"
                },
                "irrigation": {
                    "title": "تركيب أنظمة الري."
                },
                "soil": {
                    "title": "معالجة التربة وزراعة الأشجار."
                },
                "construction": {
                    "title": "الأعمال الزراعية للممرات والبحيرات وغيرها"
                }
            }
        },
        "smart": {
            "items": {
                "parking": {
                    "title": "نظام إدارة مواقف السيارات"
                },
                "petrol": {
                    "title": "نظام إدارة محطات الوقود"
                },
                "asset": {
                    "title": "نظام إدارة الأصول (توليد رمز QR للمنتج)"
                },
                "access": {
                    "title": "نظام إدارة الزوار والدخول"
                },
                "metering": {
                    "title": "القياس الذكي (كهرباء، ماء، غاز) مع مراقبة لحظية"
                },
                "energyAI": {
                    "title": "تحسين الطاقة باستخدام الذكاء الاصطناعي"
                },
                "lighting": {
                    "title": "أنظمة الإضاءة الذكية"
                },
                "iaq": {
                    "title": "مراقبة جودة الهواء الداخلي"
                },
                "renewable": {
                    "title": "دمج الطاقة المتجددة"
                },
                "carbon": {
                    "title": "لوحة تتبع البصمة الكربونية"
                },
                "kpi": {
                    "title": "لوحات مؤشرات الأداء والتقارير"
                },
                "ai": {
                    "title": "تحليلات مدعومة بالذكاء الاصطناعي"
                }
            }
        },
        "civil": {
            "items": {
                "carpentry": {
                    "title": "نجارة"
                },
                "ceilings": {
                    "title": "أسقف"
                },
                "asset": {
                    "title": "نظام إدارة الأصول (توليد رمز QR للمنتج)"
                },
                "drywall": {
                    "title": "جبس بورد"
                },
                "painting": {
                    "title": "دهانات"
                }
            }
        },
        "softFacility": {
            "title": "إدارة المرافق الناعمة",
            "description": "نحافظ على مرافقك نظيفة وآمنة ومضيافة",
            "details": "التفاصيل"
        },
        "hardFacility": {
            "title": "إدارة المرافق الصلبة",
            "description": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة",
            "details": "التفاصيل"
        },
        "landscaping": {
            "title": "تنسيق الحدائق",
            "description": "تحويل الرؤى الخضراء إلى واقع",
            "details": "التفاصيل"
        },
        "civilMaintenance": {
            "title": "الصيانة المدنية والإصلاحات",
            "description": "حلول تقنية شاملة تحافظ على تشغيل عملياتك بسلاسة",
            "details": "التفاصيل"
        }
    },
    "valueChains": {
        "partnership": {
            "title": "الشراكات",
            "description": "بنينا جسور تعاون مع شركات محلية ودولية لضمان تقديم أحدث الحلول الذكية المتنوعة للسوق بمستوى احترافي."
        },
        "design": {
            "title": "التصميم والدراسات",
            "description": "تصاميم ودراسات احترافية بالإضافة إلى الإشراف على التنفيذ."
        },
        "simulation": {
            "title": "المحاكاة",
            "description": "نستخدم أحدث التقنيات وفق أفضل الممارسات لإثبات كفاءة التقنية المقترحة."
        },
        "innovation": {
            "title": "الابتكار",
            "description": "دمج وتكامل التقنيات الذكية عبر القطاعات المختلفة لخدمة أهداف الاستدامة."
        },
        "sustainability": {
            "title": "الاستدامة",
            "description": "من خلال ضمان جودة الخدمة والمنتجات المقدمة، تضمن تيكتروم طول عمر الأنظمة واستدامتها."
        }
    },
    "services.scroll": {
        "items": {
            "1": {
                "title": "01 - الاستشارات في الاتصال اللاسلكي والألياف",
                "description": "نحن متخصصون في الاستشارات في مجموعة واسعة من تحليل الطيف، تعيين التغطية، تحديد مواضع الهوائيات المثلى، تكاليف CAPEX/OPEX للشبكات اللاسلكية، تصميم IBS، تصميم وتحسين الترددات الراديوية، المهام الحرجة، دراسات الجدوى وتخطيط المسارات، هندسة OSP، حلول التوصيل الخلفي للجيل الخامس، شبكات الألياف المُدارة بـ SDN، توزيع المفاتيح الكمية (QKD)، جميع هذه الخدمات والاستشارات مع ضمان الالتزام بمعايير ITU وMCIT وCST"
            },
            "2": {
                "title": "02 - استراتيجيات وتخطيط المدن الذكية",
                "description": "مع تيكنازم كونسلت يمكنك تحديد أهداف طويلة المدى للمدن الذكية بما يتماشى مع الاستدامة والكفاءة ورفاهية المواطنين. تقييم البنية التحتية الحالية وتحديد مجالات التحول الذكي. التوأم الرقمي، الأقمار الصناعية، إنترنت الأشياء وأفضل الممارسات"
            },
            "3": {
                "title": "03 - أداء الشبكات",
                "description": "القدرات في القياس المرجعي واستراتيجيات تحسين الأداء لتخطيط سعة الشبكة، تحليل تداخل الترددات الراديوية للشبكة، تحسين تقسيم شبكة الجيل الثالث يمكن أن يزيد من نموك بشكل متوازن"
            },
            "4": {
                "title": "إدارة المشاريع",
                "description": "إدارة مشاريع احترافية تضمن التسليم في الوقت والجودة عبر مبادرات الاتصالات والمدن الذكية بإشراف وتنسيق خبراء."
            },
            "5": {
                "title": "هندسة الميكانيكا والكهرباء والسباكة (MEP)",
                "description": "حلول هندسية متكاملة للميكانيكا والكهرباء والسباكة للبنى التحتية الحديثة ومشروعات المدن الذكية باستخدام أحدث التقنيات."
            }
        }
    },
    "stats": {
        "title": "نحن الأفضل في الصناعة",
        "description": "تثق الشركات الرائدة في ديجيت لتوفير أفضل المواهب المؤهلة لمشاريعها الأكثر أهمية.",
        "getRequest": "احصل على طلب الآن",
        "fixerHands": "أيدي فيكسر",
        "yearsExperience": "سنوات من الخبرة",
        "happyClients": "عملاء سعداء",
        "projectsCompleted": "مشاريع مكتملة"
    },
    "whyFixer": {
        "title": "لماذا فيكسر",
        "subtitle": "لماذا فيكسر",
        "commitment": {
            "title": "الالتزام",
            "description": "بالاستدامة"
        },
        "protecting": {
            "title": "حماية وتعزيز",
            "description": "قيمة الأصول"
        },
        "raising": {
            "title": "رفع جودة",
            "description": "معايير الحياة"
        },
        "smart": {
            "title": "الاستخدام الذكي",
            "description": "للتكنولوجيا"
        },
        "always": {
            "title": "دائماً",
            "description": "مستجيب ومتاح"
        }
    },
    "partners": {
        "title": "شركاؤنا",
        "subtitle": "شركاؤنا",
        "badge": "شركاؤنا"
    },
    "capabilities": {
        "badge": "تصميم من أجل المستقبل",
        "title": "قدرات تيكتروم",
        "details": "التفاصيل",
        "service": "الخدمة",
        "telecom": "الاتصالات والمدن الذكية",
        "digital": "التحول الرقمي",
        "emerging": "التقنيات الناشئة"
    },
    "services.first": {
        "items": {
            "1": {
                "title": "01 - الاستشارات في الاتصال اللاسلكي والألياف",
                "description": "نمتلك خبرات في تحليل الطيف، تعيين التغطية، تحديد مواضع الهوائيات المثلى، تكاليف CAPEX/OPEX للشبكات اللاسلكية، تصميم IBS، تصميم وتحسين الترددات الراديوية، الشبكات الحرجة، دراسات الجدوى وتخطيط المسارات، هندسة OSP، حلول التوصيل الخلفي للجيل الخامس، شبكات الألياف المُدارة بالـ SDN، وتقنية QKD، مع الالتزام بمعايير ITU وMCIT وCST."
            },
            "2": {
                "title": "02 - استراتيجيات وتخطيط المدن الذكية",
                "description": "مع Technaz Consult يمكنك تحديد أهداف طويلة المدى للمدينة الذكية بما يتماشى مع الاستدامة والكفاءة ورفاهية السكان، وتقييم البنية التحتية الحالية وتحديد مجالات التحول باستخدام التوأم الرقمي والأقمار الصناعية وإنترنت الأشياء وأفضل الممارسات."
            },
            "3": {
                "title": "03 - أداء الشبكات",
                "description": "قدرات في القياس المرجعي واستراتيجيات تحسين الأداء لتخطيط السعة وتحليل تداخل الترددات وتقسيم شبكات الجيل الخامس لتحقيق التوازن وقابلية التوسع."
            }
        }
    },
    "testimonials": {
        "title": "اسمعوا عنا من عملائنا",
        "subtitle": "اسمعوا عنا من عملائنا",
        "quote": "إنها حقيقة راسخة أن القارئ سوف ينشغل بالمحتوى المقروء للصفحة عند النظر إلى تخطيطها.",
        "author": "محمد منسي",
        "position": "الرئيس التنفيذي سمارت كات",
        "q2": "جودة الخدمة تجاوزت توقعاتنا. فريق محترف وتسليم في الوقت جعل مشروعنا ناجحًا.",
        "a2": "سارة جونسون",
        "p2": "مديرة العمليات",
        "q3": "دعم عملاء متميز واهتمام بالتفاصيل. يفهمون حقًا ما يحتاجه العملاء ويقدمونه وفقًا لذلك.",
        "a3": "مايكل تشين",
        "p3": "صاحب عمل",
        "q4": "أنصح بخدماتهم بشدة! بذل الفريق جهدًا إضافيًا لضمان أن كل شيء كان مثاليًا.",
        "a4": "إميلي رودريغيز",
        "p4": "مديرة التسويق"
    },
    "cta": {
        "badge": "تأثيرنا",
        "title": "فيكسر الآن",
        "subtitle": "لأن كل منزل يستحق إصلاحاً مثالياً",
        "description": "الحفاظ على قيمة الأصول للمباني وتقليل التكاليف التشغيلية.",
        "contactUs": "اتصل بنا"
    },
    "footer": {
        "description": "شركة استشارية هندسية متخصصة في تقديم خدمات استشارية لإدارة",
        "newsletterPlaceholder": "اكتب عنوان بريدك الإلكتروني",
        "send": "إرسال",
        "copyright": "all copy right by techtrum 2025",
        "newsletterTitle": "اشترك في نشرتنا الإخبارية",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "quickLinks": "روابط سريعة",
        "contact": "اتصل بنا",
        "aria": {
            "facebook": "فيسبوك",
            "instagram": "إنستغرام",
            "twitter": "إكس (تويتر)",
            "linkedin": "لينكدإن",
            "scrollTop": "الانتقال إلى أعلى الصفحة"
        }
    },
    "mostServices": {
        "title": "أكثر الخدمات المطلوبة",
        "subtitle": "أكثر الخدمات المطلوبة"
    },
    "clients": {
        "title": "عملاؤنا",
        "badge": "عملاؤنا",
        "list": [
            "وزارة الشؤون الاجتماعية",
            "الهيئة العامة للأمن الغذائي",
            "وزارة الاتصالات",
            "الخطوط الحديدية",
            "أرامكو السعودية",
            "أرامكو السعودية",
            "وزارة الاتصالات"
        ]
    },
    "buttons": {
        "getNow": "احصل الآن",
        "getServiceNow": "احجز الخدمة الآن",
        "send": "إرسال"
    },
    "vision": {
        "title": "الرؤية",
        "text": "أن نكون الخيار الأمثل للمؤسسات في تعظيم الاستفادة من حلول التقنية عبر توظيف القدرات في التقنيات الناشئة لتحقيق الأهداف."
    },
    "mission": {
        "title": "الرسالة",
        "text": "ابتكار أفكار وحلول تساعد الأعمال والشركات على زيادة الإنتاجية لتحقيق الاستدامة البيئية والاجتماعية والحوكمة (ESG)."
    },
    "message": {
        "title": "القيم",
        "text": "تهدف خدماتنا الاستشارية التقنية إلى توجيه الأعمال باحترافية."
    },
    "values": {
        "title": "قيمنا",
        "text": "خدماتنا الاستشارية التكنولوجية متنوعة لتوجيه الأعمال بطريقة احترافية",
        "integrity": "النزاهة",
        "diversity": "التنوع",
        "transparency": "الشفافية",
        "professionalism": "الاحترافية"
    },
    "pages": {
        "about": {
            "title": "من نحن"
        }
    },
    "book": {
        "title": "احجز زيارة",
        "header": "احجز زيارة",
        "subtitle": "تواصل للاستفسارات أو الشراكات أو الدعم. سنرد خلال 24 ساعة.",
        "placeholders": {
            "fullName": "الاسم الكامل",
            "phone": "رقم الهاتف",
            "email": "البريد الإلكتروني",
            "service": "اختر الخدمة",
            "location": "الموقع",
            "time": "الوقت",
            "message": "رسالتك"
        }
    },
    "contact": {
        "title": "اتصل بنا",
        "header": "اتصل بنا",
        "subtitle": "تواصل للاستفسارات أو الشراكات أو الدعم. سنرد خلال 24 ساعة.",
        "formAria": "نموذج تواصل",
        "sendAria": "إرسال الرسالة",
        "mapAria": "خريطة معلومات التواصل",
        "getInTouch": "تواصل معنا",
        "formTitle": "تواصل معنا",
        "formSubtitle": "سنقدم لك كل الاستشارات اللازمة والتصاميم والإضافات. نحن الأفضل.",
        "fullName": "الاسم الكامل",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "service": "الخدمة",
        "services": {
            "consulting": "استشارات",
            "development": "تطوير",
            "support": "دعم",
            "design": "تصميم",
            "integration": "تكامل"
        },
        "message": "رسالتك",
        "send": "إرسال",
        "placeholders": {
            "fullName": "الاسم الكامل",
            "phone": "رقم الهاتف",
            "email": "البريد الإلكتروني",
            "service": "اختر الخدمة",
            "message": "رسالتك"
        },
        "contactInfo": {
            "phone": "الهاتف",
            "email": "البريد الإلكتروني",
            "address": "العنوان",
            "addressValue": "شارع الأمير خالد بن بندر، حي العارض"
        },
        "serviceOptions": {
            "lighting": "تصميم الإضاءة",
            "consultation": "استشارة",
            "installation": "تركيب"
        }
    }
}

app/Locale/Ar.json (diff)
@@ -34,11 +34,12 @@
         "badge": "من نحن",
         "title": "من نحن",
         "subtitle": "من نحن",
-        "company": "Technaz Consult",
+        "company": "تيكناز كونسلت",
         "description": "تيكنـاز كونسلت هي شركة استشارات هندسية متخصصة في تقديم الخدمات الاستشارية لإدارة وتشغيل وصيانة التقنيات في مجال الأعمال لخدمة المؤسسات والجهات. نساعد شركاءنا على تحقيق مزيد من الاستدامة عبر التطبيقات الداعمة والخبرة التقنية.",
         "readMore": "اقرأ المزيد"
     },
     "services": {
+        "badge": "القيم",
         "title": "خدماتنا",
         "subtitle": "نمتلك خبرات عميقة ومتراكمة عبر قطاعات متعددة تشكل سلسلة القيمة لدينا",
         "service1": "إدارة المرافق الناعمة",
@@ -351,6 +352,8 @@
         "copyright": "all copy right by techtrum 2025",
         "newsletterTitle": "اشترك في نشرتنا الإخبارية",
         "emailPlaceholder": "أدخل بريدك الإلكتروني",
+        "quickLinks": "روابط سريعة",
+        "contact": "اتصل بنا",
         "aria": {
             "facebook": "فيسبوك",
             "instagram": "إنستغرام",
